# Copy this file to ~/.dbt/profiles.yml
#   Windows:  Copy-Item dbt_project\profiles.yml.template $HOME\.dbt\profiles.yml
#   macOS/Linux: cp dbt_project/profiles.yml.template ~/.dbt/profiles.yml
#
# The default values connect to the local Docker Exasol — no edits needed for the demo.

manufacturing_analytics:
  target: dev
  outputs:
    dev:
      type: exasol
      threads: 4
      # Exasol DSN — host:port
      dsn: "localhost:8563"
      user: sys
      password: exasol
      # NOTE: dbname/schema are the dbt *default* schema, but the generate_schema_name
      # macro in macros/generate_schema_name.sql overrides this so each model layer lands
      # in its own schema: STAGING, INTERMEDIATE, MARTS — not DBT_MFG.
      # You do not need to change these values for the demo.
      dbname: DBT_MFG
      schema: DBT_MFG
